# parking

./: App.API.sln  README.md
App.API/: App.API.csproj  Dockerfile  GlobalUsings.cs  Program.Config.cs  Program.cs
App.API/App.API/: App.API.csproj
App.API/App.API/Data/: AppDbContext.cs
App.API/App.API/Data/TypeConfig/: ParkingConfig.cs
App.API/App.API/Features/: CreateParking.cs
App.API/App.API/Models/: Address.cs  Parking.cs
App.API/App.Tests/: App.cs
App.API/App.Tests/Integration/: Parkings_Tests.cs
App.API/Controllers/: ParkingsController.cs
App.API/Extensions/: ValidationResultExtension.cs
App.API/Features/: CommandResult.cs  CreateParking.cs  GetParking.cs
App.API/Models/: Parking.cs
App.API/Properties/: launchSettings.json
App.Tests/: App.Tests.csproj  Usings.cs
App.Tests/Integration/: ParkingsTests.cs
